NUXT_FB_API_KEY = 
NUXT_FB_AUTH_DOMAIN = "etdagen-xxxxx.firebaseapp.com"
NUXT_FB_DATABASE_URL = "https://etdagen-xxxxx.firebaseio.com/"
NUXT_FB_PROJECT_ID = "etdagen-xxxxx"
NUXT_FB_STORAGE_BUCKET = "etdagen-xxxxx.appspot.com"
NUXT_FB_MESSAGING_SENDER_ID = 
NUXT_FB_APP_ID = 
NUXT_FB_MEASUREMENT_ID = 

GOOGLE_APPLICATION_CREDENTIALS = "./firebase-admin.key.json"